<div class="converter">
    <h3>Temperature Converter</h3>
    <div class="block">

        Farenheit:
        <input type="number" [(ngModel)]="fahrenheit" (ngModelChange)="convertToC()">
       
    </div>
    <div class="block">
        <img src="https://cdn2.iconfinder.com/data/icons/data-transfer/24/data-syncing-512.png">
    </div>
    <div class="block">
        
        Celsius:
        <input type="number" [(ngModel)]="celsius" (ngModelChange)="convertToF()">
        
    </div>

</div>
