<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/todo">To-Do</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/converter">Converter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/about">About</a>
        </li>
        <li class="nav-item" *ngIf="shared.isUserLoggedIn">
          <a class="nav-link" routerLink="/user/create">User Wizard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/user/list">Users</a>
        </li>
        <li class="nav-item" *ngIf="!shared.isUserLoggedIn">
          <a class="nav-link" routerLink="/user/login">Login</a>
        </li>
      </ul>
      <span class="navbar-text" *ngIf="shared.isUserLoggedIn">
        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
         {{shared.userName}}
      </span>
 
    </div>
  </nav>