<div class= "userlist">

   <table class="table table-striped">

    <thead>
        <tr>
            <th scope="col">Username</th>
            <th scope="col">Email</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Phone Number</th>
            <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of allUsers">
            <td>{{user.userName}}</td>
            <td>{{user.userEmail}}</td>
            <td>{{user.userFirstName}}</td>
            <td>{{user.userLastName}}</td>
            <td>{{user.userPhoneNumber}}</td>
            
            <td>
                <button class="edit" (click)="editUser(user)">Edit</button>
                <button class="del" (click)="removeUser(user)">Delete</button>
            </td>
        
        </tr>
    </tbody>
   </table>



</div>
