.userlist{
    width: 50%;
    margin: auto;
    padding: 2rem;
}
thead {
background-color: #ffb6b9;
color: white;
}
.table-striped>tbody>tr:nth-child(odd)>td, 
.table-striped>tbody>tr:nth-child(odd)>th {
   background-color: #beebe9; // Choose your own color here
 }
 .edit {
     display: block;
     width: 100%;
     padding: .2rem;
     background-color: #ffb6b9;
     border: none;
     border-radius: .4rem;
 }
 
 .del {
     width: 100%;
     padding: .2rem;
     margin-top: .2rem;
     background-color: red;
     border: none;
     border-radius: .4rem;
 }
 .del:hover {
     transform: scale(1.2);
 }
 .edit:hover {
     transform: scale(1.2);
 }


